<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#257"
    tools:context="com.example.msrabon.rockpaperscissorsgame.MainActivity">

    <LinearLayout
        android:id="@+id/part_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Player 1"
            android:textColor="#FFF"
            android:textSize="35sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Score"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF"
            android:text="0"
            android:textAlignment="center"
            android:textSize="60sp"
            android:id="@+id/txt_player_one_score" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_paper"
                android:id="@+id/btn_p1_paper" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_scissors"
                android:id="@+id/btn_p1_scissors" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_rock"
                android:elevation="0dp"
                android:id="@+id/btn_p1_rock" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_view_p1_select" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/part_2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:textColor="#FFF"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Score"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF"
            android:text="0"
            android:textAlignment="center"
            android:textSize="60sp"
            android:id="@+id/txt_player_two_score" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_paper"
                android:id="@+id/btn_p2_paper" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_scissors"
                android:id="@+id/btn_p2_scissors" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_rock"
                android:id="@+id/btn_p2_rock" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_view_p2_select" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Result: "
        android:textColor="#FFF"
        android:textSize="30sp"
        android:id="@+id/txt_current_result" />
</RelativeLayout>
